REACT_APP_PUBLIC_FOLDER = https://facebook-clone-minhnhatdev.surge.sh/assets/
REACT_APP_API_URL= https://api.minhnhat.dev/api/v1/
REACT_APP_API_URL_LOCAL= http://localhost:3000/api/v1/
REACT_APP_PUBLIC_SERVER_FOLDER = https://api.minhnhat.dev/storage/images/
# REACT_APP_SOCKET_URL= ws:///api.minhnhat.dev/v1/socketio/chat
REACT_APP_SOCKET_URL= wss://api.minhnhat.dev:443
# REACT_APP_SOCKET_URL_LOCAL= ws://localhost:3000/v1/socketio/chat
REACT_APP_SOCKET_URL_LOCAL= ws://localhost:3000
REACT_APP_NODE_ENV=development
EXTEND_ESLINT=true